info face=upheaval128 size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=115 base=96 scaleW=2452 scaleH=512 pages=1 packed=0
page id=0 file="upheaval128.png"
chars count=217
char id=33 x=2 y=2 width=29 height=67 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=34 x=2 y=71 width=48 height=16 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=15
char id=35 x=33 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=36 x=2 y=89 width=74 height=80 xoffset=0 yoffset=26 xadvance=77 page=0 chnl=15
char id=37 x=2 y=171 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=38 x=78 y=71 width=74 height=80 xoffset=0 yoffset=26 xadvance=77 page=0 chnl=15
char id=39 x=52 y=71 width=23 height=16 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=40 x=109 y=2 width=48 height=67 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=15
char id=41 x=2 y=240 width=48 height=67 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=15
char id=42 x=2 y=309 width=61 height=48 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=15
char id=43 x=52 y=240 width=74 height=42 xoffset=0 yoffset=45 xadvance=77 page=0 chnl=15
char id=44 x=84 y=153 width=23 height=29 xoffset=0 yoffset=83 xadvance=26 page=0 chnl=15
char id=45 x=52 y=284 width=74 height=16 xoffset=0 yoffset=58 xadvance=77 page=0 chnl=15
char id=46 x=84 y=184 width=23 height=16 xoffset=0 yoffset=83 xadvance=26 page=0 chnl=15
char id=47 x=109 y=153 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=48 x=154 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=49 x=159 y=2 width=29 height=67 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=50 x=190 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=51 x=2 y=359 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=52 x=2 y=428 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=53 x=78 y=302 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=54 x=128 y=222 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=55 x=191 y=140 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=56 x=230 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=57 x=266 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=58 x=78 y=371 width=23 height=67 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=59 x=103 y=371 width=23 height=80 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=60 x=128 y=371 width=55 height=67 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=61 x=78 y=453 width=74 height=42 xoffset=0 yoffset=45 xadvance=77 page=0 chnl=15
char id=62 x=154 y=440 width=55 height=67 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=63 x=154 y=291 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=64 x=185 y=360 width=87 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=65 x=204 y=209 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=66 x=267 y=140 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=67 x=306 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=68 x=342 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=69 x=230 y=278 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=70 x=280 y=209 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=71 x=343 y=140 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=72 x=382 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=73 x=418 y=2 width=67 height=67 xoffset=0 yoffset=32 xadvance=70 page=0 chnl=15
char id=74 x=211 y=429 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=75 x=274 y=347 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=76 x=306 y=278 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=77 x=356 y=209 width=86 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=78 x=419 y=140 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=79 x=458 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=80 x=487 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=81 x=287 y=416 width=74 height=80 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=82 x=356 y=347 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=83 x=382 y=278 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=84 x=444 y=209 width=67 height=67 xoffset=0 yoffset=32 xadvance=70 page=0 chnl=15
char id=85 x=495 y=140 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=86 x=534 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=87 x=563 y=2 width=86 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=88 x=363 y=416 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=89 x=432 y=347 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=90 x=458 y=278 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=91 x=513 y=209 width=48 height=67 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=15
char id=93 x=439 y=416 width=48 height=67 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=15
char id=94 x=489 y=416 width=61 height=42 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=15
char id=95 x=363 y=485 width=74 height=16 xoffset=0 yoffset=102 xadvance=77 page=0 chnl=15
char id=96 x=84 y=222 width=23 height=16 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=15
char id=97 x=514 y=347 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=98 x=534 y=278 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=99 x=563 y=209 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=100 x=571 y=140 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=101 x=610 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=102 x=651 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=103 x=552 y=416 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=104 x=590 y=347 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=105 x=610 y=278 width=67 height=67 xoffset=0 yoffset=32 xadvance=70 page=0 chnl=15
char id=106 x=639 y=209 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=107 x=647 y=140 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=108 x=686 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=109 x=727 y=2 width=86 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=110 x=628 y=416 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=111 x=666 y=347 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=112 x=679 y=278 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=113 x=704 y=416 width=74 height=80 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=114 x=742 y=347 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=115 x=715 y=209 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=116 x=755 y=278 width=67 height=67 xoffset=0 yoffset=32 xadvance=70 page=0 chnl=15
char id=117 x=729 y=140 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=118 x=791 y=209 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=119 x=762 y=71 width=86 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=120 x=815 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=121 x=805 y=140 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=122 x=850 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=123 x=891 y=2 width=55 height=67 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=124 x=780 y=416 width=29 height=80 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=125 x=811 y=416 width=55 height=67 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=126 x=818 y=347 width=93 height=42 xoffset=0 yoffset=45 xadvance=96 page=0 chnl=15
char id=127 x=824 y=278 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=8364 x=868 y=391 width=95 height=97 xoffset=1 yoffset=2 xadvance=94 page=0 chnl=15
char id=8218 x=489 y=460 width=23 height=29 xoffset=0 yoffset=83 xadvance=26 page=0 chnl=15
char id=402 x=887 y=140 width=55 height=80 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=8222 x=867 y=222 width=48 height=29 xoffset=0 yoffset=83 xadvance=51 page=0 chnl=15
char id=8230 x=811 y=485 width=55 height=16 xoffset=0 yoffset=83 xadvance=58 page=0 chnl=15
char id=8224 x=926 y=71 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=8225 x=948 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=710 x=900 y=253 width=48 height=29 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=8240 x=913 y=284 width=118 height=67 xoffset=0 yoffset=32 xadvance=122 page=0 chnl=15
char id=352 x=944 y=140 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=8249 x=1002 y=71 width=35 height=54 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=338 x=1024 y=2 width=87 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=381 x=1020 y=127 width=95 height=97 xoffset=1 yoffset=2 xadvance=94 page=0 chnl=15
char id=8216 x=514 y=460 width=29 height=29 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=8217 x=913 y=353 width=29 height=29 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=8220 x=944 y=353 width=61 height=29 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=15
char id=8221 x=950 y=241 width=61 height=29 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=15
char id=8226 x=1039 y=71 width=48 height=54 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=15
char id=8211 x=867 y=253 width=29 height=16 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=15
char id=8212 x=439 y=491 width=74 height=16 xoffset=0 yoffset=58 xadvance=77 page=0 chnl=15
char id=732 x=1013 y=241 width=48 height=29 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=8482 x=1089 y=71 width=93 height=35 xoffset=0 yoffset=32 xadvance=96 page=0 chnl=15
char id=353 x=965 y=384 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=8250 x=1113 y=2 width=35 height=54 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=15
char id=339 x=1150 y=2 width=87 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=382 x=1033 y=272 width=95 height=97 xoffset=1 yoffset=2 xadvance=94 page=0 chnl=15
char id=376 x=1041 y=371 width=80 height=99 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=32 x=898 y=253 width=0 height=0 xoffset=0 yoffset=96 xadvance=45 page=0 chnl=15
char id=161 x=1123 y=371 width=29 height=67 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=162 x=1117 y=108 width=74 height=93 xoffset=0 yoffset=19 xadvance=77 page=0 chnl=15
char id=163 x=1117 y=203 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=164 x=1123 y=440 width=67 height=67 xoffset=0 yoffset=32 xadvance=70 page=0 chnl=15
char id=165 x=1130 y=272 width=80 height=80 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=166 x=1193 y=71 width=29 height=93 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=167 x=1199 y=166 width=74 height=93 xoffset=0 yoffset=19 xadvance=77 page=0 chnl=15
char id=168 x=965 y=485 width=54 height=22 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=169 x=1154 y=354 width=93 height=67 xoffset=0 yoffset=32 xadvance=96 page=0 chnl=15
char id=170 x=1041 y=472 width=42 height=35 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=15
char id=171 x=1192 y=423 width=67 height=54 xoffset=0 yoffset=38 xadvance=70 page=0 chnl=15
char id=172 x=1192 y=479 width=48 height=29 xoffset=0 yoffset=58 xadvance=51 page=0 chnl=15
char id=173 x=515 y=491 width=29 height=16 xoffset=0 yoffset=58 xadvance=32 page=0 chnl=15
char id=174 x=1212 y=261 width=93 height=67 xoffset=0 yoffset=32 xadvance=96 page=0 chnl=15
char id=175 x=868 y=490 width=74 height=16 xoffset=0 yoffset=13 xadvance=77 page=0 chnl=15
char id=176 x=1242 y=479 width=48 height=29 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=177 x=1249 y=330 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=178 x=1063 y=226 width=42 height=35 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=15
char id=179 x=1261 y=399 width=42 height=35 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=15
char id=180 x=1085 y=472 width=29 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=181 x=1224 y=71 width=74 height=86 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=182 x=1239 y=2 width=55 height=67 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=15
char id=183 x=1261 y=436 width=29 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=15
char id=184 x=1212 y=330 width=29 height=22 xoffset=0 yoffset=96 xadvance=32 page=0 chnl=15
char id=185 x=1296 y=2 width=16 height=35 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=15
char id=186 x=1292 y=436 width=42 height=35 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=15
char id=187 x=1275 y=159 width=67 height=54 xoffset=0 yoffset=38 xadvance=70 page=0 chnl=15
char id=188 x=1307 y=215 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=189 x=1300 y=39 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=190 x=1344 y=108 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=191 x=1382 y=2 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=192 x=1325 y=284 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=193 x=1389 y=177 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=194 x=1426 y=71 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=195 x=1336 y=385 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=196 x=1401 y=278 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=197 x=1465 y=172 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=198 x=1458 y=2 width=87 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=199 x=1502 y=71 width=74 height=86 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=200 x=1412 y=379 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=201 x=1477 y=273 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=202 x=1541 y=159 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=203 x=1488 y=374 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=204 x=1553 y=260 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=205 x=1564 y=361 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=206 x=1578 y=2 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=207 x=1617 y=103 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=208 x=1647 y=2 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=209 x=1622 y=204 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=210 x=1686 y=71 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=211 x=1633 y=305 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=212 x=1633 y=406 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=213 x=1698 y=172 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=214 x=1762 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=215 x=1762 y=103 width=55 height=54 xoffset=0 yoffset=38 xadvance=58 page=0 chnl=15
char id=216 x=1709 y=273 width=74 height=93 xoffset=0 yoffset=19 xadvance=77 page=0 chnl=15
char id=217 x=1774 y=159 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=218 x=1709 y=368 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=219 x=1838 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=220 x=1785 y=260 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=221 x=1785 y=361 width=80 height=99 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=222 x=1850 y=103 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=223 x=1850 y=172 width=74 height=67 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=224 x=1914 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=225 x=1861 y=241 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=226 x=1926 y=103 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=227 x=1990 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=228 x=1867 y=342 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=229 x=1937 y=204 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=230 x=1867 y=443 width=87 height=67 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=15
char id=231 x=2002 y=103 width=74 height=86 xoffset=0 yoffset=32 xadvance=77 page=0 chnl=15
char id=232 x=2066 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=233 x=1943 y=305 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=234 x=1956 y=406 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=235 x=2013 y=191 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=236 x=2019 y=292 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=237 x=2032 y=393 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=238 x=2088 y=292 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=239 x=2101 y=393 width=67 height=99 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=240 x=2078 y=103 width=80 height=67 xoffset=0 yoffset=32 xadvance=83 page=0 chnl=15
char id=241 x=2142 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=242 x=2089 y=172 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=243 x=2157 y=273 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=244 x=2170 y=374 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=245 x=2165 y=103 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=246 x=2218 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=247 x=2165 y=204 width=61 height=67 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=15
char id=248 x=2233 y=204 width=74 height=93 xoffset=0 yoffset=19 xadvance=77 page=0 chnl=15
char id=249 x=2241 y=103 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=250 x=2294 y=2 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=251 x=2246 y=299 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=252 x=2246 y=400 width=74 height=99 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=253 x=2317 y=103 width=80 height=99 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=254 x=2309 y=204 width=74 height=93 xoffset=0 yoffset=19 xadvance=77 page=0 chnl=15
char id=255 x=2370 y=2 width=80 height=99 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15