info face=upheaval14 size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=123 scaleH=511 pages=1 packed=0
page id=0 file="upheaval14.png"
chars count=217
char id=33 x=2 y=2 width=5 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=2 y=13 width=7 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=9 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=2 y=19 width=10 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=37 x=2 y=32 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=38 x=14 y=13 width=10 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=14 y=26 width=4 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=21 y=2 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=2 y=43 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=2 y=54 width=9 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=43 x=11 y=43 width=10 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=15 y=32 width=4 height=5 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=20 y=26 width=10 height=4 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=21 y=32 width=4 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=26 y=13 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=48 x=30 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=2 y=63 width=5 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=50 x=2 y=74 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=9 y=63 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=52 x=13 y=52 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=53 x=23 y=38 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=32 y=24 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=55 x=39 y=13 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=42 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=2 y=85 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=58 x=2 y=96 width=4 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=2 y=107 width=4 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=2 y=120 width=8 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=61 x=8 y=96 width=10 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=62 x=8 y=104 width=8 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=14 y=74 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=21 y=63 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=14 y=85 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=25 y=49 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=35 y=35 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=68 x=44 y=24 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=51 y=13 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=70 x=54 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=2 y=131 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=12 y=115 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=18 y=104 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=26 y=74 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=34 y=60 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=76 x=37 y=46 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=47 y=35 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=78 x=56 y=24 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=79 x=63 y=13 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=80 x=66 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=26 y=85 width=10 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=82 x=2 y=142 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=2 y=153 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=2 y=164 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=85 x=2 y=175 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=13 y=164 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=14 y=126 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=88 x=24 y=115 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=29 y=98 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=90 x=38 y=71 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=47 y=57 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=49 y=46 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=38 y=82 width=9 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=29 y=109 width=10 height=4 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=96 x=20 y=96 width=4 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=97 x=14 y=137 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=98 x=14 y=148 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=2 y=186 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=100 x=2 y=197 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=2 y=208 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=102 x=2 y=219 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=2 y=230 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=104 x=2 y=241 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=2 y=252 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=2 y=263 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=13 y=252 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=108 x=14 y=175 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=25 y=159 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=26 y=137 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=27 y=126 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=112 x=36 y=115 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=113 x=42 y=91 width=10 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=114 x=42 y=104 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=26 y=148 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=116 x=50 y=68 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=56 y=57 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=118 x=58 y=46 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=119 x=60 y=35 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=120 x=68 y=24 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=121 x=75 y=13 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=122 x=78 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=123 x=50 y=79 width=8 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=14 y=186 width=5 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=14 y=199 width=8 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=21 y=186 width=12 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=127 x=26 y=170 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8364 x=14 y=210 width=12 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8218 x=24 y=195 width=4 height=5 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=402 x=14 y=225 width=8 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8222 x=24 y=202 width=7 height=5 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=8230 x=30 y=195 width=8 height=4 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=8224 x=35 y=181 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8225 x=14 y=238 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=710 x=24 y=225 width=7 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8240 x=28 y=209 width=15 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=352 x=40 y=192 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8249 x=38 y=137 width=6 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=338 x=39 y=126 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=381 x=38 y=147 width=12 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8216 x=33 y=201 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=8217 x=46 y=137 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=8220 x=48 y=115 width=9 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8221 x=52 y=122 width=9 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8226 x=38 y=162 width=7 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8211 x=24 y=232 width=5 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=8212 x=52 y=129 width=10 height=4 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=732 x=38 y=172 width=7 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8482 x=54 y=90 width=12 height=6 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=353 x=54 y=98 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8250 x=60 y=79 width=6 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=339 x=61 y=68 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=382 x=63 y=113 width=12 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=376 x=66 y=98 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=11 y=52 width=0 height=0 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=161 x=68 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=162 x=68 y=79 width=10 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=163 x=74 y=68 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=164 x=70 y=46 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=165 x=80 y=24 width=11 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=166 x=90 y=2 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=167 x=47 y=162 width=10 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=168 x=88 y=16 width=8 height=4 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=169 x=75 y=57 width=12 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=170 x=73 y=37 width=7 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=171 x=81 y=45 width=9 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=172 x=82 y=37 width=7 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=173 x=91 y=37 width=5 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=174 x=97 y=2 width=12 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=175 x=93 y=22 width=10 height=4 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=176 x=98 y=13 width=7 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=177 x=47 y=176 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=178 x=93 y=28 width=7 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=52 y=144 width=7 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=180 x=53 y=135 width=5 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=181 x=2 y=274 width=10 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=182 x=2 y=287 width=8 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=183 x=60 y=135 width=5 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=184 x=64 y=128 width=5 height=4 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=185 x=52 y=152 width=4 height=6 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=186 x=58 y=152 width=7 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=187 x=61 y=142 width=9 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=188 x=71 y=128 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=189 x=77 y=113 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=190 x=79 y=93 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=191 x=80 y=79 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=192 x=89 y=55 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=98 y=36 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=105 y=20 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=111 y=2 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=2 y=298 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=197 x=2 y=313 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=12 y=287 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=199 x=14 y=263 width=10 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=200 x=2 y=328 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=2 y=343 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=2 y=358 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=2 y=373 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=204 x=2 y=388 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=2 y=403 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=2 y=418 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=2 y=433 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=14 y=276 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=209 x=26 y=238 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=210 x=33 y=220 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=26 y=253 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=2 y=448 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=2 y=463 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=2 y=478 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=2 y=493 width=8 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=216 x=12 y=493 width=10 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=217 x=13 y=388 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=13 y=403 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=13 y=418 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=13 y=433 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=14 y=448 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=222 x=14 y=463 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=14 y=474 width=10 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=224 x=24 y=485 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=225 x=26 y=463 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=226 x=36 y=478 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=227 x=36 y=493 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=228 x=14 y=298 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=229 x=14 y=313 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=230 x=25 y=287 width=11 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=231 x=27 y=268 width=10 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=232 x=38 y=235 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=38 y=250 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=234 x=45 y=207 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=235 x=52 y=187 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=236 x=59 y=160 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=14 y=328 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=238 x=14 y=343 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=239 x=14 y=358 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=240 x=59 y=175 width=11 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=241 x=14 y=373 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=242 x=70 y=152 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=243 x=25 y=328 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=244 x=26 y=298 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=245 x=26 y=313 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=246 x=25 y=343 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=247 x=24 y=500 width=9 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=248 x=25 y=358 width=10 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=249 x=25 y=388 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=250 x=26 y=372 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=251 x=37 y=328 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=252 x=37 y=343 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=253 x=25 y=403 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=254 x=37 y=358 width=10 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=255 x=37 y=387 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15