info face=upheaval10 size=10 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=9 base=8 scaleW=114 scaleH=512 pages=1 packed=0
page id=0 file="upheaval10.png"
chars count=217
char id=33 x=2 y=2 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=2 y=11 width=6 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=35 x=8 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=2 y=16 width=8 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=37 x=2 y=26 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=38 x=2 y=35 width=8 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=10 y=11 width=4 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=2 y=45 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=2 y=54 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=2 y=63 width=7 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=10 y=45 width=8 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=10 y=52 width=4 height=4 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=10 y=58 width=8 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=16 y=52 width=4 height=3 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=12 y=16 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=18 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=49 x=12 y=25 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=50 x=12 y=34 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=51 x=20 y=43 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=52 x=18 y=25 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=53 x=22 y=34 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=54 x=22 y=11 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=55 x=28 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=56 x=28 y=20 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=57 x=32 y=11 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=58 x=38 y=2 width=4 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=2 y=71 width=4 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=60 x=2 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=61 x=8 y=71 width=8 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=62 x=2 y=90 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=2 y=99 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=10 y=78 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=10 y=87 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=66 x=18 y=63 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=67 x=22 y=52 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=68 x=30 y=43 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=69 x=32 y=29 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=70 x=38 y=20 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=71 x=42 y=11 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=72 x=44 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=73 x=2 y=108 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=74 x=2 y=117 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=75 x=11 y=108 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=12 y=96 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=77 x=20 y=87 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=78 x=21 y=72 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=79 x=28 y=61 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=80 x=32 y=52 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=81 x=40 y=38 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=82 x=42 y=29 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=83 x=48 y=20 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=52 y=11 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=54 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=86 x=2 y=126 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=87 x=2 y=135 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=88 x=12 y=117 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=89 x=12 y=126 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=21 y=105 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=91 x=22 y=96 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=30 y=96 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=31 y=70 width=7 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=95 x=21 y=81 width=8 height=3 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=96 x=16 y=11 width=4 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=97 x=38 y=61 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=42 y=48 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=99 x=50 y=38 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=52 y=29 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=101 x=58 y=20 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=61 y=11 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=64 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=31 y=77 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=105 x=31 y=86 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=2 y=144 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=2 y=153 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=2 y=162 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=2 y=171 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=110 x=12 y=144 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=13 y=135 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=12 y=153 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=22 y=114 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=31 y=105 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=115 x=12 y=162 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=38 y=95 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=40 y=86 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=22 y=124 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=41 y=70 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=120 x=48 y=57 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=52 y=47 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=122 x=60 y=38 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=62 y=29 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=2 y=180 width=4 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=68 y=20 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=41 y=79 width=9 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=127 x=71 y=11 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=8364 x=2 y=190 width=10 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8218 x=11 y=63 width=4 height=4 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=402 x=8 y=180 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8222 x=74 y=2 width=6 height=4 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=8230 x=32 y=38 width=6 height=3 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=8224 x=13 y=171 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=8225 x=22 y=144 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=710 x=23 y=133 width=6 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=8240 x=31 y=133 width=11 height=7 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=352 x=22 y=153 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8249 x=32 y=114 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=338 x=32 y=122 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=381 x=41 y=104 width=10 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8216 x=39 y=116 width=4 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=22 y=165 width=4 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8220 x=47 y=95 width=7 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=8221 x=50 y=86 width=7 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=8226 x=43 y=122 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=8211 x=22 y=20 width=4 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=8212 x=45 y=116 width=8 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=732 x=53 y=101 width=6 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=8482 x=56 y=92 width=9 height=5 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=353 x=52 y=66 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8250 x=52 y=78 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=339 x=53 y=107 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=382 x=59 y=78 width=10 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=376 x=62 y=47 width=8 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=39 y=114 width=0 height=0 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=161 x=70 y=29 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=162 x=62 y=59 width=8 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=163 x=70 y=38 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=164 x=76 y=20 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=165 x=81 y=8 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=166 x=2 y=202 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=167 x=2 y=213 width=8 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=168 x=82 y=2 width=6 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=169 x=76 y=29 width=9 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=170 x=62 y=70 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=171 x=69 y=70 width=7 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=172 x=90 y=2 width=6 height=4 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=173 x=23 y=139 width=4 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=174 x=85 y=18 width=9 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=175 x=61 y=99 width=8 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=176 x=67 y=90 width=6 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=177 x=91 y=8 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=178 x=8 y=202 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=179 x=71 y=78 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=98 y=2 width=4 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=181 x=14 y=190 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=182 x=16 y=180 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=183 x=23 y=171 width=4 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=184 x=28 y=165 width=4 height=4 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=185 x=72 y=47 width=3 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=186 x=72 y=54 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=187 x=72 y=61 width=7 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=188 x=79 y=47 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=189 x=80 y=38 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=190 x=87 y=27 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=191 x=96 y=17 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=192 x=104 y=2 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=193 x=32 y=142 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=194 x=2 y=224 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=195 x=2 y=236 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=196 x=2 y=248 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=197 x=2 y=260 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=198 x=32 y=154 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=199 x=42 y=142 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=200 x=44 y=130 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=201 x=2 y=272 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=202 x=2 y=284 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=203 x=2 y=296 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=204 x=2 y=308 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=2 y=320 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=2 y=332 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=2 y=344 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=51 y=121 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=209 x=2 y=356 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=210 x=11 y=308 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=211 x=11 y=320 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=212 x=11 y=332 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=213 x=11 y=344 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=214 x=12 y=209 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=215 x=15 y=201 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=216 x=12 y=221 width=8 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=217 x=12 y=232 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=218 x=12 y=244 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=219 x=12 y=256 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=220 x=12 y=268 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=221 x=12 y=280 width=8 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=12 y=292 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=223 x=2 y=368 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=224 x=2 y=377 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=225 x=2 y=389 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=226 x=2 y=401 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=227 x=2 y=413 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=228 x=2 y=425 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=229 x=2 y=437 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=230 x=2 y=449 width=9 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=231 x=2 y=458 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=232 x=2 y=469 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=233 x=2 y=481 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=234 x=2 y=493 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=235 x=12 y=458 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=236 x=12 y=470 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=237 x=12 y=482 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=238 x=12 y=494 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=239 x=21 y=470 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=21 y=482 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=241 x=21 y=491 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=242 x=12 y=356 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=243 x=21 y=301 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=244 x=21 y=313 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=245 x=21 y=325 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=246 x=21 y=337 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=247 x=21 y=503 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=248 x=12 y=368 width=8 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=249 x=12 y=379 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=250 x=12 y=391 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=251 x=12 y=403 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=252 x=12 y=415 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=253 x=12 y=427 width=8 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=254 x=13 y=439 width=8 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=255 x=22 y=450 width=8 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15