info face=upheaval12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=128 scaleH=503 pages=1 packed=0
page id=0 file="upheaval12.png"
chars count=217
char id=33 x=2 y=2 width=5 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=2 y=12 width=7 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=9 y=2 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=36 x=2 y=18 width=9 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=2 y=30 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=38 x=13 y=12 width=9 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=39 x=13 y=24 width=4 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=40 x=20 y=2 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=2 y=40 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=2 y=50 width=8 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=11 y=40 width=9 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=14 y=30 width=4 height=5 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=45 x=19 y=24 width=9 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=46 x=20 y=29 width=4 height=4 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=47 x=24 y=12 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=29 y=2 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=2 y=59 width=5 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=50 x=2 y=69 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=9 y=59 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=12 y=48 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=22 y=35 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=30 y=22 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=36 y=12 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=40 y=2 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=2 y=79 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=2 y=89 width=4 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=2 y=99 width=4 height=10 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=60 x=2 y=111 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=61 x=8 y=89 width=9 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=62 x=8 y=97 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=13 y=69 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=13 y=79 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=65 x=20 y=58 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=24 y=68 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=23 y=45 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=33 y=32 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=41 y=22 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=47 y=12 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=51 y=2 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=72 x=31 y=55 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=34 y=42 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=2 y=121 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=11 y=107 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=17 y=97 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=25 y=78 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=35 y=65 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=42 y=52 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=80 x=44 y=32 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=2 y=131 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=82 x=52 y=22 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=58 y=12 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=62 y=2 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=44 y=42 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=86 x=2 y=143 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=2 y=153 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=13 y=117 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=23 y=107 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=28 y=88 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=37 y=75 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=13 y=127 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=28 y=98 width=8 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=13 y=137 width=9 height=3 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=96 x=19 y=89 width=4 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=97 x=22 y=127 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=24 y=117 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=13 y=142 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=2 y=163 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=2 y=173 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=2 y=183 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=2 y=193 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=2 y=203 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=105 x=2 y=213 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=2 y=223 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=12 y=213 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=13 y=163 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=14 y=152 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=24 y=137 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=33 y=127 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=35 y=106 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=39 y=85 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=35 y=116 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=46 y=62 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=116 x=53 y=52 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=46 y=72 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=55 y=32 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=119 x=63 y=22 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=120 x=69 y=12 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=121 x=72 y=2 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=55 y=42 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=123 x=13 y=173 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=13 y=183 width=5 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=13 y=195 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=38 y=98 width=11 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=127 x=20 y=183 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8364 x=50 y=82 width=11 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8218 x=13 y=205 width=4 height=5 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=402 x=57 y=62 width=7 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8222 x=57 y=74 width=7 height=5 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=8230 x=19 y=205 width=7 height=4 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=8224 x=63 y=52 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8225 x=22 y=173 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=710 x=24 y=162 width=7 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8240 x=22 y=193 width=13 height=8 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=352 x=26 y=147 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8249 x=35 y=137 width=5 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=338 x=31 y=183 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=381 x=66 y=32 width=11 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8216 x=66 y=45 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=73 y=45 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8220 x=75 y=22 width=8 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=8221 x=80 y=12 width=8 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=8226 x=84 y=2 width=7 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8211 x=79 y=29 width=5 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=8212 x=85 y=19 width=9 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=732 x=90 y=11 width=7 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8482 x=93 y=2 width=11 height=5 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=353 x=33 y=160 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8250 x=79 y=35 width=5 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=339 x=33 y=173 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=382 x=37 y=146 width=11 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=376 x=44 y=159 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=20 y=193 width=0 height=0 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=161 x=44 y=126 width=5 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=162 x=46 y=106 width=9 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=163 x=44 y=136 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=51 y=95 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=165 x=50 y=146 width=10 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=51 y=119 width=5 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=167 x=57 y=105 width=9 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=168 x=61 y=95 width=7 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=169 x=63 y=81 width=11 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=170 x=56 y=132 width=6 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=171 x=58 y=118 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=172 x=56 y=139 width=7 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=173 x=64 y=127 width=5 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=174 x=66 y=62 width=11 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=175 x=85 y=24 width=9 height=3 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=176 x=66 y=72 width=7 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=177 x=74 y=52 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=178 x=80 y=44 width=6 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=179 x=75 y=72 width=6 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=180 x=79 y=62 width=5 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=181 x=86 y=29 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=182 x=96 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=183 x=99 y=9 width=5 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=184 x=64 y=133 width=5 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=185 x=85 y=51 width=4 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=186 x=88 y=41 width=6 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=187 x=68 y=101 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=188 x=70 y=91 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=189 x=76 y=79 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=190 x=83 y=69 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=191 x=86 y=58 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=192 x=96 y=41 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=97 y=28 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=68 y=110 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=106 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=106 y=15 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=197 x=2 y=233 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=198 x=2 y=246 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=199 x=13 y=223 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=200 x=2 y=256 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=2 y=269 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=2 y=282 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=2 y=295 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=204 x=2 y=308 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=2 y=321 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=206 x=2 y=334 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=207 x=2 y=347 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=208 x=13 y=235 width=9 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=209 x=2 y=360 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=12 y=308 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=211 x=12 y=321 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=212 x=12 y=334 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=213 x=12 y=347 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=214 x=13 y=256 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=215 x=78 y=101 width=7 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=216 x=13 y=269 width=9 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=217 x=13 y=282 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=13 y=295 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=219 x=2 y=373 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=2 y=386 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=221 x=2 y=399 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=14 y=245 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=223 x=82 y=89 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=224 x=24 y=211 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=225 x=24 y=224 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=226 x=13 y=360 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=227 x=13 y=373 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=228 x=13 y=386 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=229 x=23 y=308 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=88 y=79 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=231 x=97 y=54 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=232 x=107 y=41 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=233 x=108 y=28 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=234 x=97 y=66 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=235 x=117 y=2 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=236 x=117 y=15 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=23 y=321 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=23 y=334 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=239 x=23 y=347 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=240 x=24 y=255 width=9 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=241 x=25 y=237 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=242 x=35 y=203 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=243 x=43 y=183 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=244 x=35 y=216 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=245 x=24 y=265 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=246 x=24 y=278 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=247 x=45 y=172 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=248 x=24 y=291 width=9 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=249 x=2 y=412 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=250 x=2 y=425 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=251 x=2 y=438 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=252 x=2 y=451 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=253 x=2 y=464 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=254 x=2 y=477 width=9 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=2 y=490 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15