info face=upheaval32 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=289 scaleH=511 pages=1 packed=0
page id=0 file="upheaval32.png"
chars count=217
char id=33 x=2 y=2 width=10 height=19 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=2 y=23 width=14 height=6 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=35 x=14 y=2 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=36 x=2 y=31 width=21 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=37 x=2 y=55 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=38 x=25 y=23 width=21 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=39 x=25 y=47 width=8 height=6 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=37 y=2 width=14 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=41 x=2 y=76 width=14 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=42 x=2 y=97 width=18 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=43 x=18 y=76 width=21 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=44 x=26 y=55 width=8 height=10 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=45 x=35 y=47 width=21 height=6 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=46 x=26 y=67 width=8 height=6 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=36 y=55 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=48 x=48 y=23 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=49 x=53 y=2 width=10 height=19 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=50 x=65 y=2 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=51 x=2 y=113 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=22 y=91 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=53 x=2 y=134 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=54 x=2 y=155 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=55 x=2 y=176 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=2 y=197 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=2 y=218 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=58 x=2 y=239 width=8 height=19 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=2 y=260 width=8 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=2 y=284 width=16 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=61 x=41 y=76 width=21 height=13 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=62 x=60 y=44 width=16 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=63 x=71 y=23 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=64 x=88 y=2 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=65 x=12 y=239 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=66 x=12 y=260 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=67 x=25 y=112 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=68 x=45 y=91 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=69 x=64 y=65 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=70 x=78 y=44 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=71 x=94 y=23 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=72 x=114 y=2 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=73 x=25 y=133 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=74 x=25 y=154 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=75 x=46 y=133 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=76 x=48 y=112 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=68 y=86 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=78 x=87 y=65 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=79 x=101 y=44 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=80 x=117 y=23 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=81 x=25 y=175 width=21 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=82 x=137 y=2 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=83 x=25 y=199 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=84 x=2 y=305 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=85 x=20 y=281 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=86 x=35 y=220 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=87 x=35 y=241 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=88 x=48 y=154 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=70 y=133 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=71 y=107 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=91 x=48 y=175 width=14 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=93 x=48 y=196 width=14 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=94 x=35 y=262 width=18 height=13 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=95 x=58 y=217 width=21 height=6 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=96 x=25 y=220 width=8 height=6 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=97 x=64 y=175 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=98 x=71 y=154 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=99 x=64 y=196 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=100 x=2 y=326 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=101 x=23 y=302 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=102 x=43 y=277 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=103 x=61 y=225 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=104 x=61 y=246 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=105 x=2 y=347 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=106 x=2 y=368 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=107 x=23 y=347 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=108 x=25 y=323 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=109 x=46 y=298 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=110 x=66 y=267 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=111 x=84 y=217 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=84 y=238 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=113 x=87 y=175 width=21 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=94 y=86 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=115 x=110 y=65 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=116 x=124 y=44 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=117 x=140 y=23 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=118 x=160 y=2 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=119 x=94 y=107 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=117 y=86 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=121 x=133 y=65 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=122 x=145 y=44 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=123 x=163 y=23 width=16 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=124 x=94 y=128 width=10 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=94 y=152 width=16 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=126 x=87 y=199 width=26 height=13 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=127 x=106 y=128 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=8364 x=112 y=149 width=26 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=8218 x=120 y=107 width=8 height=10 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=15
char id=402 x=129 y=119 width=16 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=8222 x=130 y=107 width=15 height=10 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=8230 x=84 y=259 width=16 height=6 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=8224 x=140 y=86 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=8225 x=157 y=65 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=710 x=168 y=44 width=15 height=10 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8240 x=181 y=23 width=32 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=352 x=2 y=389 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=8249 x=183 y=2 width=11 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=338 x=196 y=2 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=381 x=2 y=418 width=26 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=8216 x=110 y=178 width=10 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8217 x=25 y=368 width=10 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8220 x=25 y=380 width=18 height=10 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=8221 x=37 y=368 width=18 height=10 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=8226 x=47 y=344 width=14 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=8211 x=168 y=56 width=10 height=6 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=8212 x=110 y=190 width=21 height=6 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=732 x=122 y=178 width=14 height=10 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8482 x=48 y=319 width=26 height=11 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=353 x=72 y=288 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=8250 x=89 y=267 width=11 height=16 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=339 x=25 y=392 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=382 x=2 y=447 width=26 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=376 x=2 y=476 width=22 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=23 y=323 width=0 height=0 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=161 x=26 y=476 width=10 height=19 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=162 x=30 y=413 width=21 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=163 x=51 y=380 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=164 x=30 y=441 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=165 x=63 y=332 width=22 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=166 x=38 y=462 width=10 height=26 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=167 x=50 y=462 width=21 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=168 x=51 y=401 width=16 height=8 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=169 x=51 y=441 width=26 height=19 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=170 x=76 y=317 width=13 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=171 x=57 y=362 width=19 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=172 x=26 y=497 width=15 height=10 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=173 x=48 y=332 width=10 height=6 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=174 x=43 y=490 width=26 height=19 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=175 x=71 y=490 width=21 height=6 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=176 x=71 y=498 width=15 height=10 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=177 x=73 y=462 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=178 x=88 y=498 width=13 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=179 x=94 y=483 width=13 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=180 x=103 y=496 width=10 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=181 x=53 y=411 width=21 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=182 x=75 y=380 width=16 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=183 x=78 y=356 width=10 height=10 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=184 x=69 y=401 width=10 height=8 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=15
char id=185 x=30 y=462 width=6 height=11 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=186 x=87 y=330 width=13 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=187 x=76 y=411 width=19 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=188 x=79 y=429 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=189 x=96 y=450 width=23 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=190 x=109 y=471 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=191 x=90 y=343 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=192 x=95 y=285 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=193 x=102 y=314 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=194 x=93 y=364 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=195 x=97 y=393 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=196 x=116 y=343 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=197 x=107 y=214 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=198 x=116 y=372 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=199 x=102 y=259 width=21 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=200 x=118 y=285 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=201 x=125 y=314 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=202 x=139 y=343 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=203 x=125 y=243 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=204 x=141 y=272 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=205 x=148 y=301 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=206 x=130 y=198 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=207 x=148 y=227 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=208 x=103 y=422 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=209 x=120 y=393 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=210 x=162 y=256 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=211 x=127 y=422 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=212 x=143 y=372 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=213 x=162 y=330 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=214 x=169 y=285 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=215 x=138 y=178 width=16 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=216 x=151 y=196 width=21 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=217 x=169 y=224 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=218 x=185 y=253 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=219 x=140 y=143 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=220 x=147 y=107 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=221 x=163 y=136 width=22 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=222 x=163 y=86 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=223 x=143 y=401 width=21 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=224 x=170 y=107 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=225 x=180 y=56 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=226 x=163 y=165 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=227 x=174 y=194 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=228 x=186 y=165 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=229 x=187 y=136 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=230 x=186 y=85 width=24 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=231 x=193 y=106 width=21 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=232 x=192 y=223 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=233 x=197 y=194 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=234 x=209 y=165 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=235 x=210 y=132 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=236 x=203 y=44 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=237 x=212 y=73 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=238 x=216 y=102 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=239 x=222 y=2 width=19 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=240 x=224 y=31 width=22 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=241 x=243 y=2 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=242 x=233 y=52 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=243 x=133 y=451 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=244 x=150 y=422 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=245 x=133 y=480 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=246 x=156 y=451 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=247 x=248 y=31 width=18 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=248 x=266 y=2 width=21 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=249 x=156 y=480 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=250 x=166 y=359 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=251 x=166 y=388 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=252 x=173 y=417 width=21 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=253 x=185 y=314 width=22 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=254 x=192 y=282 width=21 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=255 x=208 y=252 width=22 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15