info face=upheaval16 size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=12 scaleW=152 scaleH=507 pages=1 packed=0
page id=0 file="upheaval16.png"
chars count=217
char id=33 x=2 y=2 width=6 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=2 y=14 width=8 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=10 y=2 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=2 y=20 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=37 x=2 y=34 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=38 x=15 y=14 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=15 y=28 width=5 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=23 y=2 width=8 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=2 y=46 width=8 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=2 y=58 width=10 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=12 y=46 width=11 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=44 x=16 y=34 width=5 height=6 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=22 y=28 width=11 height=4 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=46 x=23 y=34 width=5 height=4 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=28 y=14 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=33 y=2 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=2 y=68 width=6 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=50 x=2 y=80 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=10 y=68 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=14 y=55 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=25 y=40 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=35 y=26 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=42 y=14 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=46 y=2 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=2 y=92 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=2 y=104 width=5 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=2 y=116 width=5 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=2 y=130 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=9 y=104 width=11 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=62 x=9 y=113 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=15 y=80 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=15 y=92 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=65 x=23 y=67 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=28 y=79 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=67 x=27 y=52 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=38 y=38 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=48 y=26 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=55 y=14 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=59 y=2 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=36 y=64 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=40 y=50 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=51 y=38 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=75 x=61 y=26 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=68 y=14 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=72 y=2 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=78 x=2 y=142 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=13 y=125 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=80 x=20 y=113 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=81 x=30 y=91 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=82 x=41 y=76 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=49 y=62 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=52 y=50 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=85 x=2 y=154 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=2 y=166 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=87 x=2 y=178 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=88 x=15 y=137 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=89 x=26 y=125 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=33 y=105 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=43 y=88 width=8 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=15 y=149 width=8 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=15 y=161 width=10 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=33 y=117 width=11 height=4 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=96 x=22 y=104 width=5 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=97 x=25 y=149 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=28 y=137 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=40 y=123 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=46 y=100 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=53 y=88 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=102 x=54 y=74 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=62 y=62 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=64 y=38 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=75 y=26 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=106 x=81 y=14 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=87 y=2 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=64 y=50 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=2 y=190 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=110 x=2 y=202 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=2 y=214 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=2 y=226 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=2 y=238 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=2 y=252 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=2 y=264 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=2 y=276 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=2 y=288 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=14 y=276 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=15 y=202 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=120 x=17 y=170 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=17 y=182 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=30 y=161 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=123 x=38 y=149 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=124 x=41 y=135 width=6 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=15 y=214 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=126 x=30 y=173 width=13 height=7 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=127 x=43 y=161 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=8364 x=49 y=135 width=14 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=8218 x=17 y=194 width=5 height=6 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=402 x=53 y=112 width=9 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8222 x=24 y=194 width=8 height=6 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=8230 x=53 y=126 width=9 height=4 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=8224 x=59 y=100 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=8225 x=31 y=182 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=710 x=49 y=151 width=8 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8240 x=66 y=86 width=17 height=10 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=352 x=64 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8249 x=67 y=74 width=6 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=338 x=72 y=98 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=381 x=75 y=62 width=14 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=8216 x=64 y=128 width=6 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=8217 x=46 y=112 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=8220 x=75 y=78 width=10 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8221 x=85 y=85 width=9 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8226 x=77 y=38 width=8 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=8211 x=87 y=78 width=6 height=4 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=8212 x=77 y=49 width=11 height=4 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=732 x=87 y=26 width=8 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8482 x=94 y=14 width=14 height=6 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=353 x=90 y=34 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8250 x=101 y=2 width=6 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=339 x=109 y=2 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=382 x=91 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=376 x=95 y=66 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=38 y=50 width=0 height=0 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=161 x=97 y=22 width=6 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=162 x=103 y=34 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=163 x=105 y=22 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=164 x=107 y=50 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=165 x=116 y=34 width=12 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=166 x=119 y=14 width=6 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=167 x=127 y=2 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=168 x=77 y=55 width=9 height=5 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=169 x=127 y=17 width=14 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=170 x=110 y=14 width=7 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=140 y=2 width=10 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=172 x=15 y=226 width=8 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=173 x=15 y=234 width=6 height=4 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=174 x=15 y=240 width=14 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=175 x=23 y=234 width=11 height=4 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=176 x=25 y=226 width=8 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=177 x=26 y=214 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=178 x=35 y=226 width=7 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=179 x=30 y=202 width=7 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=180 x=34 y=194 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=181 x=39 y=202 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=182 x=44 y=182 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=183 x=42 y=194 width=5 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=184 x=49 y=194 width=6 height=5 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=185 x=45 y=173 width=4 height=6 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=186 x=51 y=173 width=7 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=55 y=181 width=10 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=188 x=56 y=159 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=189 x=65 y=135 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=190 x=65 y=147 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=191 x=15 y=252 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=192 x=77 y=110 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=193 x=87 y=93 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=194 x=2 y=300 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=195 x=2 y=316 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=196 x=2 y=332 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=197 x=2 y=348 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=198 x=15 y=264 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=199 x=2 y=364 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=200 x=2 y=379 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=2 y=395 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=2 y=411 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=2 y=427 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=204 x=2 y=443 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=205 x=2 y=459 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=206 x=2 y=475 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=207 x=2 y=491 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=208 x=28 y=252 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=209 x=36 y=234 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=44 y=217 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=211 x=52 y=201 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=14 y=443 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=14 y=459 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=214 x=14 y=475 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=215 x=96 y=82 width=9 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=216 x=14 y=491 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=217 x=15 y=288 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=15 y=304 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=219 x=15 y=320 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=15 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=221 x=15 y=352 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=222 x=27 y=276 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=223 x=30 y=264 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=224 x=28 y=288 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=225 x=28 y=304 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=226 x=28 y=320 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=227 x=28 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=228 x=15 y=368 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=229 x=15 y=384 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=230 x=40 y=276 width=13 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=231 x=43 y=250 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=232 x=49 y=233 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=233 x=57 y=217 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=234 x=65 y=192 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=235 x=67 y=171 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=236 x=15 y=400 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=237 x=15 y=416 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=238 x=79 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=239 x=90 y=109 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=240 x=70 y=159 width=12 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=241 x=100 y=93 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=242 x=79 y=142 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=243 x=91 y=125 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=244 x=102 y=109 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=245 x=109 y=62 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=246 x=113 y=78 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=247 x=119 y=48 width=10 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=248 x=122 y=60 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=249 x=130 y=29 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=250 x=27 y=400 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=251 x=28 y=368 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=252 x=29 y=352 width=11 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=253 x=28 y=384 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=254 x=131 y=45 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=255 x=41 y=368 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15