info face=upheaval8 size=8 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=7 base=6 scaleW=92 scaleH=409 pages=1 packed=0
page id=0 file="upheaval8.png"
chars count=217
char id=33 x=2 y=2 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=34 x=2 y=10 width=5 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=35 x=8 y=2 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=36 x=2 y=15 width=7 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=37 x=2 y=24 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=38 x=2 y=32 width=7 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=39 x=9 y=10 width=4 height=3 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=2 y=41 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=2 y=49 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=42 x=2 y=57 width=6 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=43 x=9 y=41 width=7 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=44 x=9 y=48 width=4 height=4 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=45 x=11 y=15 width=7 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=46 x=15 y=10 width=4 height=3 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=47 x=17 y=2 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=48 x=11 y=20 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=49 x=11 y=28 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=50 x=17 y=28 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=51 x=20 y=15 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=52 x=26 y=2 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=53 x=2 y=64 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=54 x=10 y=54 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=55 x=18 y=36 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=56 x=18 y=44 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=57 x=26 y=23 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=58 x=29 y=10 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=59 x=2 y=72 width=4 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=60 x=2 y=81 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=61 x=8 y=72 width=7 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=62 x=11 y=62 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=63 x=2 y=89 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=10 y=79 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=65 x=17 y=70 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=66 x=19 y=52 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=67 x=19 y=60 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=68 x=27 y=31 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=69 x=27 y=39 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=70 x=35 y=2 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=71 x=35 y=10 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=72 x=35 y=18 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=73 x=2 y=97 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=2 y=105 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=75 x=10 y=97 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=76 x=11 y=87 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=77 x=2 y=113 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=78 x=11 y=105 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=79 x=19 y=95 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=80 x=20 y=78 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=81 x=20 y=86 width=7 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=82 x=26 y=68 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=83 x=28 y=47 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=84 x=28 y=55 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=85 x=36 y=26 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=86 x=36 y=34 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=87 x=44 y=2 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=88 x=44 y=10 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=89 x=44 y=18 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=90 x=2 y=121 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=91 x=2 y=129 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=2 y=137 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=2 y=145 width=6 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=36 y=42 width=7 height=3 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=96 x=20 y=23 width=4 height=3 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=97 x=9 y=129 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=98 x=11 y=121 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=99 x=12 y=113 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=100 x=9 y=137 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=101 x=20 y=103 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=102 x=28 y=95 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=29 y=76 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=104 x=29 y=84 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=105 x=35 y=63 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=36 y=55 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=37 y=47 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=45 y=26 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=45 y=34 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=110 x=53 y=10 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=111 x=54 y=2 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=112 x=53 y=18 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=113 x=2 y=152 width=7 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=114 x=54 y=26 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=62 y=10 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=116 x=63 y=2 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=62 y=18 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=118 x=2 y=161 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=119 x=2 y=169 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=120 x=11 y=145 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=121 x=18 y=129 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=122 x=20 y=121 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=123 x=18 y=137 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=21 y=111 width=4 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=27 y=111 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=126 x=29 y=103 width=8 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=127 x=37 y=92 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=8364 x=11 y=153 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8218 x=11 y=163 width=4 height=4 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=402 x=38 y=71 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=8222 x=43 y=63 width=5 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=8230 x=21 y=10 width=6 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=8224 x=45 y=55 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=8225 x=20 y=145 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=710 x=26 y=137 width=5 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=8240 x=27 y=129 width=10 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=352 x=29 y=119 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8249 x=35 y=110 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=338 x=39 y=100 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=381 x=38 y=118 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8216 x=41 y=108 width=4 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=8217 x=47 y=108 width=4 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=8220 x=38 y=80 width=6 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8221 x=38 y=86 width=6 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8226 x=46 y=42 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8211 x=29 y=18 width=4 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=8212 x=46 y=50 width=7 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=732 x=53 y=42 width=5 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=8482 x=55 y=34 width=8 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=353 x=46 y=69 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8250 x=63 y=26 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=339 x=54 y=55 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=382 x=60 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=376 x=69 y=26 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=8 y=79 width=0 height=0 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=161 x=46 y=79 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=162 x=46 y=87 width=7 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=163 x=52 y=79 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=164 x=49 y=97 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=165 x=55 y=87 width=7 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=166 x=55 y=63 width=4 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=167 x=71 y=2 width=7 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=168 x=55 y=73 width=6 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=169 x=61 y=79 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=170 x=61 y=63 width=5 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=171 x=63 y=69 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=172 x=64 y=50 width=5 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=173 x=11 y=36 width=4 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=174 x=68 y=56 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=175 x=55 y=50 width=7 height=3 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=176 x=71 y=12 width=5 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=177 x=71 y=18 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=178 x=78 y=12 width=5 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=179 x=80 y=2 width=5 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=180 x=70 y=36 width=4 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=181 x=71 y=42 width=7 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=182 x=78 y=26 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=183 x=76 y=36 width=4 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=184 x=80 y=18 width=4 height=4 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=185 x=50 y=63 width=3 height=4 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=15
char id=186 x=85 y=8 width=5 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=187 x=2 y=177 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=188 x=2 y=185 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=189 x=10 y=177 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=190 x=12 y=169 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=191 x=2 y=193 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=192 x=2 y=201 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=193 x=2 y=211 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=194 x=2 y=221 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=195 x=2 y=231 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=196 x=2 y=241 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=197 x=2 y=251 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=198 x=2 y=261 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=199 x=11 y=185 width=7 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=200 x=11 y=195 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=201 x=11 y=205 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=202 x=11 y=215 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=203 x=11 y=225 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=204 x=11 y=235 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=11 y=245 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=2 y=269 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=2 y=279 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=19 y=177 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=209 x=21 y=153 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=210 x=29 y=143 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=211 x=21 y=163 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=212 x=2 y=289 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=213 x=10 y=269 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=214 x=10 y=279 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=215 x=12 y=255 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=216 x=19 y=235 width=7 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=217 x=19 y=245 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=218 x=20 y=185 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=219 x=28 y=173 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=220 x=30 y=153 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=221 x=30 y=163 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=222 x=38 y=137 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=223 x=38 y=145 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=224 x=20 y=195 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=225 x=20 y=205 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=226 x=20 y=215 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=227 x=20 y=225 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=228 x=2 y=299 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=229 x=2 y=309 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=230 x=39 y=128 width=8 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=231 x=48 y=114 width=7 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=232 x=2 y=319 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=233 x=2 y=329 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=234 x=2 y=339 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=235 x=2 y=349 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=236 x=2 y=359 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=237 x=2 y=369 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=238 x=2 y=379 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=239 x=2 y=389 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=240 x=53 y=105 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=241 x=2 y=399 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=242 x=10 y=359 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=243 x=10 y=369 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=244 x=10 y=379 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=245 x=10 y=389 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=246 x=11 y=289 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=247 x=57 y=96 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=248 x=19 y=263 width=7 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=249 x=19 y=273 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=250 x=11 y=299 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=251 x=11 y=309 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=252 x=11 y=319 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=253 x=11 y=329 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=254 x=11 y=339 width=7 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=255 x=11 y=349 width=7 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15