info face=upheaval64 size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=48 scaleW=754 scaleH=512 pages=1 packed=0
page id=0 file="upheaval64.png"
chars count=217
char id=33 x=2 y=2 width=16 height=35 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=34 x=2 y=39 width=26 height=10 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=35 x=20 y=2 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=36 x=2 y=51 width=39 height=42 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=15
char id=37 x=2 y=95 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=38 x=43 y=39 width=39 height=42 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=15
char id=39 x=43 y=83 width=13 height=10 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=40 x=60 y=2 width=26 height=35 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=41 x=2 y=132 width=26 height=35 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=42 x=2 y=169 width=32 height=26 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=43 x=30 y=132 width=39 height=22 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=44 x=46 y=95 width=13 height=16 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=15
char id=45 x=58 y=83 width=39 height=10 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=46 x=30 y=156 width=13 height=10 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=15
char id=47 x=61 y=95 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=48 x=84 y=39 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=49 x=88 y=2 width=16 height=35 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=50 x=106 y=2 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=51 x=2 y=197 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=52 x=2 y=234 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=53 x=2 y=271 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=54 x=42 y=168 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=55 x=42 y=205 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=56 x=2 y=308 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=57 x=2 y=345 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=58 x=2 y=382 width=13 height=35 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=59 x=2 y=419 width=13 height=42 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=60 x=2 y=463 width=29 height=35 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=61 x=42 y=242 width=39 height=22 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=62 x=82 y=205 width=29 height=35 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=63 x=83 y=132 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=64 x=105 y=76 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=65 x=124 y=39 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=66 x=146 y=2 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=67 x=17 y=382 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=68 x=17 y=419 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=69 x=33 y=456 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=70 x=57 y=419 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=71 x=74 y=456 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=72 x=42 y=308 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=73 x=42 y=345 width=35 height=35 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=74 x=58 y=382 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=75 x=79 y=345 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=76 x=43 y=266 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=77 x=82 y=303 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=78 x=83 y=242 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=79 x=113 y=169 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=80 x=123 y=113 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=81 x=98 y=382 width=38 height=42 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=82 x=152 y=76 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=83 x=164 y=39 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=84 x=186 y=2 width=35 height=35 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=85 x=123 y=340 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=86 x=115 y=426 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=87 x=138 y=377 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=88 x=115 y=463 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=89 x=123 y=206 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=90 x=153 y=150 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=91 x=163 y=113 width=26 height=35 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=93 x=191 y=113 width=26 height=35 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=94 x=83 y=279 width=32 height=22 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=95 x=138 y=414 width=39 height=10 xoffset=0 yoffset=51 xadvance=38 page=0 chnl=15
char id=96 x=46 y=113 width=13 height=10 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=97 x=192 y=76 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=98 x=205 y=39 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=99 x=223 y=2 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=100 x=123 y=243 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=101 x=129 y=280 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=102 x=163 y=243 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=103 x=167 y=187 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=104 x=193 y=150 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=105 x=219 y=113 width=35 height=35 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=106 x=232 y=76 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=107 x=245 y=39 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=108 x=264 y=2 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=109 x=163 y=317 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=110 x=170 y=280 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=111 x=204 y=224 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=112 x=208 y=187 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=113 x=155 y=426 width=38 height=42 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=114 x=233 y=150 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=115 x=256 y=113 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=116 x=272 y=76 width=35 height=35 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=117 x=289 y=39 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=118 x=304 y=2 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=119 x=155 y=470 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=120 x=185 y=354 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=121 x=195 y=391 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=122 x=195 y=428 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=123 x=202 y=465 width=29 height=35 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=124 x=233 y=465 width=16 height=42 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=125 x=235 y=428 width=29 height=35 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=126 x=251 y=465 width=48 height=22 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=15
char id=127 x=210 y=261 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=8364 x=210 y=298 width=49 height=50 xoffset=1 yoffset=1 xadvance=47 page=0 chnl=15
char id=8218 x=105 y=113 width=13 height=16 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=15
char id=402 x=248 y=187 width=29 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=8222 x=123 y=150 width=26 height=16 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=15
char id=8230 x=45 y=156 width=29 height=10 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=15
char id=8224 x=273 y=150 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=8225 x=297 y=113 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=710 x=167 y=224 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=8240 x=309 y=76 width=61 height=35 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=15
char id=352 x=250 y=231 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=8249 x=83 y=169 width=19 height=29 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=338 x=329 y=39 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=381 x=239 y=350 width=49 height=50 xoffset=1 yoffset=1 xadvance=47 page=0 chnl=15
char id=8216 x=33 y=493 width=16 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=8217 x=51 y=493 width=16 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=8220 x=129 y=317 width=32 height=16 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=8221 x=69 y=493 width=32 height=16 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=8226 x=344 y=2 width=26 height=29 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=8211 x=2 y=500 width=16 height=10 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=8212 x=103 y=500 width=39 height=10 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=732 x=251 y=489 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=8482 x=279 y=489 width=48 height=19 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=353 x=266 y=402 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=8250 x=301 y=455 width=19 height=29 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
char id=339 x=372 y=2 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=382 x=261 y=284 width=49 height=50 xoffset=1 yoffset=1 xadvance=47 page=0 chnl=15
char id=376 x=290 y=336 width=42 height=51 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=151 y=150 width=0 height=0 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=15
char id=161 x=279 y=187 width=16 height=35 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=162 x=291 y=224 width=38 height=48 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=163 x=297 y=187 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=164 x=314 y=150 width=35 height=35 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=165 x=312 y=274 width=42 height=42 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=166 x=331 y=224 width=16 height=48 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=167 x=307 y=389 width=39 height=48 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=168 x=307 y=439 width=29 height=13 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=169 x=341 y=187 width=48 height=35 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=170 x=239 y=402 width=22 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=171 x=322 y=454 width=35 height=29 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=172 x=312 y=318 width=26 height=16 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=173 x=261 y=336 width=16 height=10 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=174 x=338 y=113 width=48 height=35 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=175 x=338 y=439 width=39 height=10 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=176 x=329 y=485 width=26 height=16 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=177 x=372 y=76 width=39 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=178 x=357 y=485 width=23 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=179 x=359 y=451 width=22 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=180 x=163 y=354 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=181 x=349 y=224 width=38 height=45 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=182 x=376 y=39 width=29 height=35 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=183 x=407 y=39 width=16 height=16 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=184 x=407 y=57 width=16 height=13 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=15
char id=185 x=117 y=280 width=10 height=19 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=186 x=419 y=2 width=22 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=187 x=351 y=150 width=35 height=29 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=188 x=382 y=472 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=189 x=334 y=336 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=190 x=356 y=271 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=191 x=389 y=224 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=192 x=348 y=373 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=193 x=378 y=308 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=194 x=388 y=113 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=195 x=391 y=166 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=196 x=425 y=23 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=197 x=428 y=76 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=198 x=428 y=129 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=199 x=400 y=261 width=39 height=45 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=200 x=465 y=2 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=201 x=468 y=55 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=202 x=506 y=2 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=203 x=431 y=166 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=204 x=388 y=361 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=205 x=418 y=308 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=206 x=388 y=414 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=207 x=441 y=219 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=208 x=472 y=166 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=209 x=475 y=108 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=210 x=509 y=55 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=211 x=547 y=2 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=212 x=515 y=108 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=213 x=549 y=55 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=214 x=587 y=2 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=215 x=441 y=272 width=29 height=29 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=216 x=425 y=361 width=38 height=48 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=217 x=455 y=303 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=218 x=425 y=411 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=219 x=478 y=203 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=220 x=465 y=356 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=221 x=495 y=256 width=42 height=51 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=222 x=516 y=161 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=223 x=495 y=309 width=38 height=35 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=224 x=555 y=108 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=225 x=589 y=55 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=226 x=627 y=2 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=227 x=518 y=198 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=228 x=465 y=409 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=229 x=505 y=346 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=230 x=556 y=161 width=45 height=35 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=15
char id=231 x=426 y=464 width=39 height=45 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=232 x=595 y=108 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=233 x=629 y=55 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=234 x=667 y=2 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=235 x=539 y=251 width=39 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=236 x=558 y=198 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=237 x=505 y=399 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=238 x=505 y=452 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=239 x=542 y=399 width=35 height=51 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=240 x=535 y=309 width=42 height=35 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=241 x=545 y=346 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=242 x=542 y=452 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=243 x=579 y=399 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=244 x=582 y=452 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=245 x=580 y=251 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=246 x=595 y=198 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=247 x=603 y=161 width=32 height=35 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=248 x=636 y=108 width=38 height=48 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=249 x=670 y=55 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=250 x=708 y=2 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=251 x=585 y=304 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=252 x=620 y=251 width=38 height=51 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=253 x=635 y=198 width=42 height=51 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=254 x=676 y=108 width=38 height=48 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=255 x=710 y=55 width=42 height=51 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15